TAP MODULE MOTOR CONTROLLER - ARDUINO POWER VERSION
==================================================

ARDUINO BOARD
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                     в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ  в”Ӯ
в”Ӯ  0   1   2   3   4   5   6   7   8  в”Ӯ
в”Ӯ                                     в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ  в”Ӯ
в”Ӯ  9   10  11  12  13  A0  A1  A2  A3 в”Ӯ
в”Ӯ                                     в”Ӯ
в”Ӯ  5V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ  GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”Ӯ
    в–ј

KY-031 TAP MODULE
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ   в”Ӯ
в”Ӯ  в”ӮVв”Ӯ в”ӮGв”Ӯ в”ӮDв”Ӯ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮNв”Ӯ в”ӮOв”Ӯ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮDв”Ӯ в”Ӯ в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ   в”Ӯ
в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”Ӯ 5V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ DO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в–ј

TRANSISTOR CIRCUIT (for small motor)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 в”Ӯ
в”Ӯ  Arduino Pin 8  в”Ӯ
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ в”Җв”ҖвҶ’ 220О© в”Җв”Җв”јв”Җв”Җв”Җ Transistor Base
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в”Ӯ                 в”Ӯ
в”Ӯ  Transistor     в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ   в”Ӯ
в”Ӯ  в”ӮBв”Ӯ в”ӮCв”Ӯ в”ӮEв”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ   в”Ӯ
в”Ӯ     в”Ӯ   в”Ӯ       в”Ӯ
в”Ӯ     в”Ӯ   в””в”Җв”Җв”ҖвҶ’ GND
в”Ӯ     в”Ӯ
в”Ӯ     в–ј
в”Ӯ
в”Ӯ  SMALL DC MOTOR
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ+в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ Transistor Collector
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ-в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ GND
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

CONNECTION SUMMARY:
==================

Arduino Pin 2 в”Җв”ҖвҶ’ KY-031 DO (Digital Output)
Arduino Pin 8 в”Җв”ҖвҶ’ 220О© Resistor в”Җв”ҖвҶ’ Transistor Base
Arduino 5V в”Җв”Җв”Җв”ҖвҶ’ KY-031 VCC
Arduino GND в”Җв”Җв”ҖвҶ’ KY-031 GND + Transistor Emitter + Motor (-)

Transistor Collector в”Җв”ҖвҶ’ Motor (+)

COMPONENTS NEEDED:
=================

1. Arduino Board (Uno/Nano)
2. KY-031 Tap Module
3. Small DC Motor (3-6V, under 200mA)
4. Transistor (2N2222A, BC547, or similar NPN)
5. 220О© Resistor
6. Breadboard & Jumper Wires

MOTOR SPECIFICATIONS:
====================

SUITABLE MOTORS:
- Small hobby motors (3-6V)
- Current draw: Under 200mA
- Examples: 130-size motors, small vibration motors
- Typical applications: Small fans, toys, small pumps

NOT SUITABLE:
- Large motors (12V+)
- High current motors (over 200mA)
- Stepper motors
- Servo motors

SAFETY NOTES:
=============

вҡ пёҸ  WARNING: Only use small motors with this version!
- Arduino can only supply ~200mA safely
- Larger motors may damage the Arduino
- If motor gets hot or Arduino resets, use external power version
- Always test with a multimeter to measure current draw

ADVANTAGES:
==========
- No external power supply needed
- Simpler wiring
- Lower cost
- Portable

DISADVANTAGES:
==============
- Limited to small motors only
- Lower power output
- Risk of Arduino damage if motor is too large
