TAP MODULE MOTOR CONTROLLER - WIRING DIAGRAM
============================================

ARDUINO BOARD
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                     в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ  в”Ӯ
в”Ӯ  0   1   2   3   4   5   6   7   8  в”Ӯ
в”Ӯ                                     в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ  в”Ӯ
в”Ӯ  9   10  11  12  13  A0  A1  A2  A3 в”Ӯ
в”Ӯ                                     в”Ӯ
в”Ӯ  5V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ  GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”Ӯ
    в–ј

KY-031 TAP MODULE
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ   в”Ӯ
в”Ӯ  в”ӮVв”Ӯ в”ӮGв”Ӯ в”ӮDв”Ӯ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮNв”Ӯ в”ӮOв”Ӯ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮDв”Ӯ в”Ӯ в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ   в”Ӯ
в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”Ӯ 5V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ DO в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в–ј

RELAY MODULE
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ   в”Ӯ
в”Ӯ  в”ӮVв”Ӯ в”ӮGв”Ӯ в”ӮIв”Ӯ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮNв”Ӯ в”ӮNв”Ӯ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮDв”Ӯ в”Ӯ в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ   в”Ӯ
в”Ӯ                 в”Ӯ
в”Ӯ  в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ   в”Ӯ
в”Ӯ  в”ӮCв”Ӯ в”ӮNв”Ӯ в”ӮNв”Ӯ   в”Ӯ
в”Ӯ  в”ӮOв”Ӯ в”ӮOв”Ӯ в”ӮCв”Ӯ   в”Ӯ
в”Ӯ  в”ӮMв”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”Ӯ 5V в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ GND в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ IN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в–ј

12V MOTOR CONNECTION
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 в”Ӯ
в”Ӯ  12V POWER      в”Ӯ
в”Ӯ  SUPPLY         в”Ӯ
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ+в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ COM (Relay)
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ-в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ Motor (-)
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в”Ӯ                 в”Ӯ
в”Ӯ  12V DC MOTOR   в”Ӯ
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ+в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ NO (Relay)
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в”Ӯ  в”Ңв”Җв”җ           в”Ӯ
в”Ӯ  в”Ӯ-в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ Power Supply (-)
в”Ӯ  в””в”Җв”ҳ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

CONNECTION SUMMARY:
==================

Arduino Pin 2 в”Җв”ҖвҶ’ KY-031 DO (Digital Output)
Arduino Pin 8 в”Җв”ҖвҶ’ Relay IN (Input)
Arduino 5V в”Җв”Җв”Җв”ҖвҶ’ KY-031 VCC + Relay VCC
Arduino GND в”Җв”Җв”ҖвҶ’ KY-031 GND + Relay GND

12V Power Supply (+) в”Җв”ҖвҶ’ Relay COM
12V Power Supply (-) в”Җв”ҖвҶ’ Motor (-)
Motor (+) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҶ’ Relay NO

NOTES:
- Use appropriate wire gauge for 12V motor connections
- Ensure all connections are secure
- Double-check polarity for motor connections
- Test with Serial Monitor open to see debug messages
